

 [96m█[39m[96m█[39m[96m█[39m[96m█[39m[96m█[39m[96m█[39m[96m╗[39m[96m [39m[96m [39m[96m█[39m[96m█[39m[94m█[39m[94m█[39m[94m█[39m[94m█[39m[94m╗[39m[94m [39m[94m [39m[94m█[39m[94m█[39m[94m╗[39m[94m [39m[94m█[39m[94m█[39m[94m╗[39m[94m [39m[94m [39m[94m█[39m[94m█[39m[94m╗[39m[94m [39m[94m [39m[94m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[95m╗[39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m█[39m[95m█[39m[95m╗[39m[95m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m█[39m[91m█[39m[91m█[39m[91m█[39m[91m█[39m[91m╗[39m[91m [39m[91m [39m[91m█[39m[91m█[39m[91m█[39m[91m╗[39m[91m [39m[91m [39m[91m [39m[93m█[39m[93m█[39m[93m╗[39m[93m [39m
 [96m█[39m[96m█[39m[96m╔[39m[96m═[39m[96m═[39m[96m█[39m[96m█[39m[96m╗[39m[96m [39m[96m█[39m[96m█[39m[94m╔[39m[94m═[39m[94m═[39m[94m█[39m[94m█[39m[94m╗[39m[94m [39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m [39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m [39m[94m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m╚[39m[95m═[39m[95m═[39m[95m═[39m[95m═[39m[95m█[39m[95m█[39m[95m╗[39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m█[39m[95m█[39m[95m║[39m[95m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m█[39m[91m█[39m[91m╔[39m[91m═[39m[91m═[39m[91m█[39m[91m█[39m[91m╗[39m[91m [39m[91m█[39m[91m█[39m[91m█[39m[91m█[39m[91m╗[39m[91m [39m[91m [39m[93m█[39m[93m█[39m[93m║[39m[93m [39m
 [96m█[39m[96m█[39m[96m█[39m[96m█[39m[96m█[39m[96m█[39m[96m╔[39m[96m╝[39m[96m [39m[96m█[39m[96m█[39m[94m█[39m[94m█[39m[94m█[39m[94m█[39m[94m╔[39m[94m╝[39m[94m [39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m█[39m[94m█[39m[94m█[39m[94m█[39m[94m█[39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m█[39m[94m█[39m[95m█[39m[95m█[39m[95m█[39m[95m╗[39m[95m [39m[95m [39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[95m╔[39m[95m╝[39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m█[39m[95m█[39m[95m║[39m[95m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m█[39m[91m█[39m[91m█[39m[91m█[39m[91m█[39m[91m█[39m[91m█[39m[91m║[39m[91m [39m[91m█[39m[91m█[39m[91m╔[39m[91m█[39m[91m█[39m[91m╗[39m[91m [39m[93m█[39m[93m█[39m[93m║[39m[93m [39m
 [96m█[39m[96m█[39m[96m╔[39m[96m═[39m[96m═[39m[96m█[39m[96m█[39m[96m╗[39m[96m [39m[96m█[39m[96m█[39m[94m╔[39m[94m═[39m[94m═[39m[94m═[39m[94m╝[39m[94m [39m[94m [39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m╚[39m[94m═[39m[94m═[39m[94m═[39m[94m═[39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m╚[39m[94m═[39m[95m═[39m[95m═[39m[95m═[39m[95m╝[39m[95m [39m[95m [39m[95m╚[39m[95m═[39m[95m═[39m[95m═[39m[95m█[39m[95m█[39m[95m╗[39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m█[39m[95m█[39m[95m║[39m[95m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m [39m[91m█[39m[91m█[39m[91m╔[39m[91m═[39m[91m═[39m[91m█[39m[91m█[39m[91m║[39m[91m [39m[91m█[39m[91m█[39m[91m║[39m[91m╚[39m[91m█[39m[91m█[39m[91m╗[39m[93m█[39m[93m█[39m[93m║[39m[93m [39m
 [96m█[39m[96m█[39m[96m║[39m[96m [39m[96m [39m[96m█[39m[96m█[39m[96m║[39m[96m [39m[96m█[39m[96m█[39m[94m║[39m[94m [39m[94m [39m[94m [39m[94m [39m[94m [39m[94m [39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m [39m[94m [39m[94m [39m[94m [39m[94m [39m[94m█[39m[94m█[39m[94m║[39m[94m [39m[94m [39m[94m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[95m╔[39m[95m╝[39m[95m [39m[95m█[39m[95m█[39m[95m╗[39m[95m [39m[95m█[39m[95m█[39m[95m█[39m[95m█[39m[91m█[39m[91m█[39m[91m█[39m[91m╗[39m[91m [39m[91m█[39m[91m█[39m[91m║[39m[91m [39m[91m [39m[91m█[39m[91m█[39m[91m║[39m[91m [39m[91m█[39m[91m█[39m[91m║[39m[91m [39m[91m╚[39m[91m█[39m[91m█[39m[93m█[39m[93m█[39m[93m║[39m[93m [39m
 [96m╚[39m[96m═[39m[96m╝[39m[96m [39m[96m [39m[96m╚[39m[96m═[39m[96m╝[39m[96m [39m[96m╚[39m[96m═[39m[94m╝[39m[94m [39m[94m [39m[94m [39m[94m [39m[94m [39m[94m [39m[94m╚[39m[94m═[39m[94m╝[39m[94m [39m[94m [39m[94m [39m[94m [39m[94m [39m[94m [39m[94m╚[39m[94m═[39m[94m╝[39m[94m [39m[94m [39m[94m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m [39m[95m╚[39m[95m═[39m[95m═[39m[95m═[39m[95m═[39m[95m═[39m[95m╝[39m[95m [39m[95m [39m[95m╚[39m[95m═[39m[95m╝[39m[95m [39m[95m╚[39m[95m═[39m[95m═[39m[95m═[39m[91m═[39m[91m═[39m[91m═[39m[91m╝[39m[91m [39m[91m╚[39m[91m═[39m[91m╝[39m[91m [39m[91m [39m[91m╚[39m[91m═[39m[91m╝[39m[91m [39m[91m╚[39m[91m═[39m[91m╝[39m[91m [39m[91m [39m[91m╚[39m[91m═[39m[93m═[39m[93m═[39m[93m╝[39m[93m [39m


