[rpi4-3]
rpi4-3.lan

[rpi4-3:vars]
ansible_become_method=doas

[deby]
deby.lan
[deby:vars]
ansible_become_method=doas

[all]
rpi4-3
deby

[all:vars]
; java_jdk_package_name=openjdk-17-jdk
; java_jre_package_name=openjdk-17-jre